#######################################
# Syntax Coloring Map Timer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Set	KEYWORD2
Get	KEYWORD2
Stop	KEYWORD2
Start	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
